# cloud-study-gitee

./: README.md  note.md  pom.xml
cloud-alibaba-config-nacos-client3377/: pom.xml
cloud-alibaba-config-nacos-client3377/src/main/java/com/jxkj/springcloud/: AlibabaConfigApplication3377.java
cloud-alibaba-config-nacos-client3377/src/main/resources/: application.yml  bootstrap.yml
cloud-alibaba-consumer-nacos-order93/: pom.xml
cloud-alibaba-consumer-nacos-order93/src/main/java/com/jxkj/springcloud/: AlibabaOrderApplication93.java
cloud-alibaba-consumer-nacos-order93/src/main/resources/: application.yml
cloud-alibaba-consumer-nacos-order94/: pom.xml
cloud-alibaba-consumer-nacos-order94/src/main/java/com/jxkj/springcloud/: AlibabaOrderApplication94.java
cloud-alibaba-consumer-nacos-order94/src/main/resources/: application.yml
cloud-alibaba-provider-payment9001/: pom.xml
cloud-alibaba-provider-payment9001/src/main/java/com/jxkj/springcloud/: AlibabaProviderApplication9001.java
cloud-alibaba-provider-payment9002/: pom.xml
cloud-alibaba-provider-payment9002/src/main/java/com/jxkj/springcloud/: AlibabaProviderApplication9002.java
cloud-alibaba-provider-payment9002/src/main/resources/: application.yml
cloud-alibaba-provider-payment9003/: pom.xml
cloud-alibaba-provider-payment9003/src/main/java/com/jxkj/springcloud/: AlibabaProviderApplication9003.java
cloud-alibaba-provider-payment9003/src/main/resources/: application.yml
cloud-alibaba-provider-payment9004/: pom.xml
cloud-alibaba-provider-payment9004/src/main/java/com/jxkj/springcloud/: AlibabaProviderApplication9004.java
cloud-alibaba-seata-account-service2003/: pom.xml
cloud-alibaba-seata-account-service2003/src/main/java/com/jxkj/springcloud/: SeataAccountApplication2003.java
cloud-alibaba-seata-account-service2003/src/main/resources/: application.yml
cloud-alibaba-seata-order-service2001/: pom.xml
cloud-alibaba-seata-order-service2001/src/main/java/com/jxkj/springcloud/: SeataOrderApplication2001.java
cloud-alibaba-seata-order-service2001/src/main/resources/: application.yml
cloud-alibaba-seata-order-service2001/src/main/resources/mybatis/mapper/: OrderMapper.xml
cloud-alibaba-seata-storage-service2002/: pom.xml
cloud-alibaba-seata-storage-service2002/src/main/java/com/jxkj/springcloud/: SeataStorageApplication2002.java
cloud-alibaba-seata-storage-service2002/src/main/resources/: application.yml
cloud-alibaba-seata-storage-service2002/src/main/resources/mybatis/mapper/: StorageMapper.xml
cloud-alibaba-sentinel-service8401/: pom.xml
cloud-alibaba-sentinel-service8401/src/main/java/com/jxkj/springcloud/: SentinelApplication8401.java
cloud-api-commons/: pom.xml
cloud-config-center-3344/: pom.xml
cloud-config-center-3344/src/main/java/com/jxkj/springcloud/: ConfigApplication3344.java
cloud-config-center-3344/src/main/resources/: application.yml
cloud-config-client-3355/: pom.xml
cloud-config-client-3355/src/main/java/com/jxkj/springcloud/: ConfigClientApplication3355.java
cloud-config-client-3366/: pom.xml
cloud-config-client-3366/src/main/java/com/jxkj/springcloud/: ConfigClientApplication3366.java
cloud-consumer-consul-order80/: pom.xml
cloud-consumer-consul-order80/src/main/java/com/jxkj/springcloud/: OrderConsulApplication80.java
cloud-consumer-eureka-order80/: pom.xml
cloud-consumer-eureka-order80/src/main/java/com/jxkj/myRule/: MyRule.java
cloud-consumer-eureka-order80/src/main/java/com/jxkj/springcloud/: OrderEurekaApplication80.java
cloud-consumer-eureka-order80/src/main/resources/: application.yml
cloud-consumer-feign-hystrix-order80/: pom.xml
cloud-consumer-feign-hystrix-order80/src/main/java/com/jxkj/springcloud/: OrderHystrixApplication80.java
cloud-consumer-feign-hystrix-order80/src/main/resources/: application.yml
cloud-consumer-feign-order80/: pom.xml
cloud-consumer-feign-order80/src/main/java/com/jxkj/springcloud/: OrderFeignApplication80.java
cloud-consumer-feign-order80/src/main/resources/: application.yml
cloud-consumer-hystrix-dashboard9001/: pom.xml
cloud-consumer-hystrix-dashboard9001/src/main/java/com/jxkj/springcloud/: HystrixDashBoardApplication9001.java
cloud-consumer-zookeeper-order80/: pom.xml
cloud-consumer-zookeeper-order80/src/main/java/com/jxkj/springcloud/: OrderZookeeperApplication80.java
cloud-consumer-zookeeper-order80/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/jxkj/springcloud/: EurekaApplication7001.java
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/jxkj/springcloud/: EurekaApplication7002.java
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/java/com/jxkj/springcloud/: GatewayApplication9527.java
cloud-gateway-gateway9527/src/main/resources/: application.yml
cloud-provider-consul-payment8006/: pom.xml
cloud-provider-consul-payment8006/src/main/java/com/jxkj/springcloud/: PaymentConsulApplication8006.java
cloud-provider-consul-payment8006/src/main/resources/: application.yml
cloud-provider-hystrix-payment8008/: pom.xml
cloud-provider-hystrix-payment8008/src/main/java/com/jxkj/springcloud/: PaymentHystrixApplication8008.java
cloud-provider-hystrix-payment8008/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/jxkj/springcloud/: PaymentApplication8001.java
cloud-provider-payment8001/src/main/resources/mybatis/mapper/: PaymentMapper.xml
cloud-provider-payment8001/src/test/java/: TestTime.java
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/jxkj/springcloud/: PaymentApplication8002.java
cloud-provider-zookeeper-payment8004/: pom.xml
cloud-stream-rabbitmq-consumer8802/: pom.xml
cloud-stream-rabbitmq-consumer8802/src/main/resources/: application.yml
cloud-stream-rabbitmq-consumer8803/: pom.xml
cloud-stream-rabbitmq-consumer8803/src/main/resources/: application.yml
cloud-stream-rabbitmq-provider8801/: pom.xml
(+67 files in other folders)
